05000*ARKANSAS*AR*9510* 6.45 *8.76*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
06000*CALIFORNIA*CA*9510* 6.36 *8.67*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
22000*LOUISIANA*LA*9510* 6.51 *8.82*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
28000*MISSISSIPPI*MS*9510* 6.62 *8.93*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
29000*MISSOURI*MO*9510* 6.38 *8.69*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
48000*TEXAS*TX*9510* 6.82 *9.13*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
99000*OTHER STATES*OS*9510* 6.50 *8.81*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
00000*UNITED STATES*US*9510* 6.60 *8.91*0.00*2015*4/5/2017*RRICE*L***********0.00*0.00
05000*ARKANSAS*AR*9520* 6.23  *8.76*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
06000*CALIFORNIA*CA*9520* 6.59 *9.12*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
22000*LOUISIANA*LA*9520* 6.32 *8.85*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
28000*MISSISSIPPI*MS*9520* 6.50 *9.03*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
29000*MISSOURI*MO*9520* 6.50 *9.03*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
48000*TEXAS*TX*9520* 6.41 *8.94*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
99000*OTHER STATES*OS*9520* 6.50 *9.03*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
00000*UNITED STATES*US*9520* 6.45 *8.98*0.00*2015*4/5/2017*RRICE*M***********0.00*0.00
05000*ARKANSAS*AR*9530* 6.23 *8.76*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
06000*CALIFORNIA*CA*9530* 6.59 *9.12*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
22000*LOUISIANA*LA*9530* 6.32 *8.85*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
28000*MISSISSIPPI*MS*9530* 6.50 *9.03*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
29000*MISSOURI*MO*9530* 6.50 *9.03*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
48000*TEXAS*TX*9530* 6.41 *8.94*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
99000*OTHER STATES*OS*9530* 6.50 *9.03*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
00000*UNITED STATES*US*9530* 6.45 *8.98*0.00*2015*4/5/2017*RRICE*S***********0.00*0.00
05000*ARKANSAS*AR*9510* 6.45 *8.52*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
06000*CALIFORNIA*CA*9510* 6.41 *8.48*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
22000*LOUISIANA*LA*9510* 6.50 *8.57*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
28000*MISSISSIPPI*MS*9510* 6.59 *8.66*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
29000*MISSOURI*MO*9510* 6.45 *8.52*0.00*2016*4/5/17*RRICE*L***********0.00*0.00
48000*TEXAS*TX*9510* 6.83 *8.90*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
99000*OTHER STATES*OS*9510* 6.50 *8.57*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
00000*UNITED STATES*US*9510* 6.44 *8.51*0.00*2016*4/5/2017*RRICE*L***********0.00*0.00
05000*ARKANSAS*AR*9520* 6.29 *8.59*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
06000*CALIFORNIA*CA*9520* 6.57 *8.87*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
22000*LOUISIANA*LA*9520* 6.42 *8.72*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
28000*MISSISSIPPI*MS*9520* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
29000*MISSOURI*MO*9520* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
48000*TEXAS*TX*9520* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
99000*OTHER STATES*OS*9520* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
00000*UNITED STATES*US*9520* 6.62 *8.92*0.00*2016*4/5/2017*RRICE*M***********0.00*0.00
05000*ARKANSAS*AR*9530* 6.29 *8.59*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
06000*CALIFORNIA*CA*9530* 6.57 *8.87*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
22000*LOUISIANA*LA*9530* 6.42 *8.72*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
28000*MISSISSIPPI*MS*9530* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
29000*MISSOURI*MO*9530* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
48000*TEXAS*TX*9530* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
99000*OTHER STATES*OS*9530* 6.50 *8.80*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
00000*UNITED STATES*US*9530* 6.62 *8.92*0.00*2016*4/5/2017*RRICE*S***********0.00*0.00
