<table class="fsa-table fsa-table--borderless fsa-table--responsive fsa-table--responsive-horizontal pcp-table">
  <thead>
    <tr class="pcp-table__row">
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col" role="button">
        <button class="pcp-table__sort pcp-table__sort--up" type="button">Name</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col" role="button">
        <button class="pcp-table__sort" type="button">Abbreviation</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col" role="button">
        <button class="pcp-table__sort" type="button">Type</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col" role="button">
        <button class="pcp-table__sort" type="button">Markets</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col" role="button">
        <button class="pcp-table__sort" type="button">Active</button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Cotton Markets</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">CTN</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Eastern Markets</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">EST</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">GULF-KC-AMA</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">GLF</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Central Coast</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">CCC</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">WCD</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--warning">Inactive</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">New England Western</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">NEW</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
          <li>Manual market price entry</li>
          <li>LDP file upload</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">ABC</abbr></li>
          <li><abbr title="spell_it_out">LMN</abbr></li>
          <li><abbr title="spell_it_out">XYZ</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--warning">Inactive</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">North Central Marketing</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MIN</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">PNW Markets</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">PNW</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Rice Markets</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">RR</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
          <li>LDP file upload</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Jelly Belly Markets</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">JBP</td>
      <td class="pcp-table__cell" aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
          <li>LDP file upload</li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets"></td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--warning">Inactive</span>
      </td>
    </tr>
  </tbody>
</table>
