<table class="fsa-table fsa-table--borderless fsa-table--responsive fsa-table--responsive-horizontal pcp-table">
  <thead>
    <tr class="pcp-table__row">
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col" aria-sort="descending">
        <button class="fsa-table__sort fsa-table__sort--descending" type="button">Name</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="fsa-table__sort" type="button">Abbreviation</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="fsa-table__sort" type="button">Active</button>
      </th>
    </tr>
  </thead>

  <tbody>
    <tr class="pcp-table__row pcp-table__row--inactive" title="Inactive">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Amarillo</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AMA</td>
      <td class="pcp-table__cell" aria-label="Active">Inactive
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Cincinatti</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">CIN</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Gulf</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">GLF</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Kansas City, Missouri</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">KCM</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Memphis</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MEM</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Minnesota</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MIN</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">NCD</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">NCD</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">OTH</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">OTH</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row pcp-table__row--inactive" title="Inactive">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Pacific Northwest</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">PNW</td>
      <td class="pcp-table__cell" aria-label="Active">Inactive
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">SCD</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">SCD</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">West Coast Domestic</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">WCD</td>
      <td class="pcp-table__cell" aria-label="Active">Active
      </td>
    </tr>
  </tbody>
</table>
