<table class="fsa-table fsa-table--borderless fsa-table--responsive pcp-table">
  <thead>
    <tr class="pcp-table__row">
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort pcp-table__sort--down" type="button">Name</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button" title="Abbreviation">Abbr</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Commodity</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Order</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button"><abbr title="Rift Minimum">Min</abbr></button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button"><abbr title="RiftMaximum">Max</abbr></button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Type</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Season</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Sub-class</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Market</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Adjust</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Active</button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat HINT" type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum">Barley</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">XYZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">BRL</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">2</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">CAN</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">CSS</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">JB </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">23</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.00</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.77</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">GLF</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Crambe</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">QWE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">CTN</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">16</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.89</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Durum</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">POP</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">DUR</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">22</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.05</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.19</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">ABC</abbr></li>
          <li><abbr title="spell_it_out">XYZ</abbr></li>
          <li><abbr title="spell_it_out">XCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">FLX</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">XYZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">RR </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">6</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.09</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.10</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Hard Red Spring</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">IIO</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">PBS</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">13</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.89</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Hard Red Winter</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">TRE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">SOR</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">9</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.81</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Large</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">QWE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YSB</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">10</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.01</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.65</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Lentils</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">VCB</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">BRL</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">8</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.66</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--warning">Inactive</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Long Grain</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">LGR</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">CTN</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">5</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.11</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Medium Grain</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AAS</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">HRW</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">15</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.00</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.89</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--warning">Inactive</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Mustard</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MST</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">JB </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">4</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.05</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Oats</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">XYZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">PBS</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">14</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.11</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Peas</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">PAQ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YC </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">12</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.12</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.09</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">RAP</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">WWE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">BRL</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">3</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SAF</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AZZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">CTN</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">11</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.08</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SES</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">UUU</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">HRW</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">25</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SFN</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">PXX</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">JB </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">18</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.03</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Short Grain</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">ZZP</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">PBS</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">7</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.08</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Small</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MQQ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">RR </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">20</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.07</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.09</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Soft Red Winter</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">RAD</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">SOR</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">19</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.03</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.09</td>
      <td class="pcp-table__cell" aria-label="Type">PCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Soft White Wheat</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AAW</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YSB</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">21</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.01</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">0.75</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Sorghum</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">QPP</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">RR </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">1</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.13</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SUN</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MZZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">SOR</abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">17</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.19</td>
      <td class="pcp-table__cell" aria-label="Type">RCP</td>
      <td class="pcp-table__cell" aria-label="Season">Fall</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">No</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--warning">Inactive</span>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Yellow</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">VVV</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YC </abbr></td>
      <td class="pcp-table__cell" aria-label="Display Order">24</td>
      <td class="pcp-table__cell" aria-label="Rift Minimum">0.02</td>
      <td class="pcp-table__cell" aria-label="Rift Maximum">1.02</td>
      <td class="pcp-table__cell" aria-label="Type">Blank</td>
      <td class="pcp-table__cell" aria-label="Season">Summer</td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Market">
        <ul class="fsa-list--unstyled">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Market Price Adjustment">Yes</td>
      <td class="pcp-table__cell" aria-label="Active">
        <span class="fsa-label fsa-label--success">Active</span>
      </td>
    </tr>
  </tbody>
</table>
