<table class="fsa-table fsa-table--borderless fsa-table--responsive pcp-table pcp-table--middle pcp-table--fixed">
  <thead>
    <tr class="pcp-table__row">
      <th colspan="2" class="pcp-table__cell" scope="col"><button class="pcp-table__sort pcp-table__sort--down" type="button">Program</button></th>
      <th colspan="2" class="pcp-table__cell" scope="col"><button class="pcp-table__sort" type="button">Status</button></th>
      <th colspan="8" class="pcp-table__cell" scope="col"><button class="pcp-table__sort" type="button">Assignee</button></th>
    </tr>
  </thead>
  <tbody>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Oilseeds</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Complete</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option selected="">Diane Chambers</option>
          <option>Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <a href="workflow_discovery__glf.html" class="fsa-btn fsa-btn--secondary">View Research</a>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">GLF</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Complete</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option selected="">Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <a href="workflow_discovery__glf.html" class="fsa-btn fsa-btn--secondary">View Research</a>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">MIN</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Complete</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option>Woody Boyd</option>
          <option selected="">Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <a href="workflow_discovery__glf.html" class="fsa-btn fsa-btn--secondary">View Research</a>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Pulses</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">In Progress</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option>Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option selected="">Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <a href="workflow_discovery__glf.html" class="fsa-btn fsa-btn--secondary">View Research</a>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">PNW</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Not Started</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option>Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option selected="">Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <a href="workflow_discovery__glf.html" class="fsa-btn fsa-btn--primary">Start Research</a>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Rice</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Unassigned</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option>Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" disabled="disabled" type="button">Start Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Cotton</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Unassigned</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option>Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" disabled="disabled" type="button">Start Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Easter</td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Unassigned</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <option>Diane Chambers</option>
          <option>Woody Boyd</option>
          <option>Ernie Pantusso</option>
          <option>Rebecca Howe</option>
          <option>Sam Malone</option>
          <option>Carla Tortelli</option>
          <option>Norm Peterson</option>
          <option>Cliff Clavin</option>
        </select>
      </td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" disabled="disabled" type="button">Start Research</button>
      </td>
    </tr>
  </tbody>
</table>
