<table class="fsa-table fsa-table--borderless fsa-table--responsive pcp-table">
  <thead>
    <tr class="pcp-table__row">
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort pcp-table__sort--down" type="button">Name</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Abbreviation</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Commodity</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Sub-class</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Markets</button>
      </th>
      <th class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col">
        <button class="pcp-table__sort" type="button">Active</button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button class="fsa-btn fsa-btn--flat HINT" type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum">Barley</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">XYZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">BRL</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">CAN</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">CSS</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">JB </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">GLF</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Crambe</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">QWE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">CTN</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Durum</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">POP</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">DUR</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">ABC</abbr></li>
          <li><abbr title="spell_it_out">XYZ</abbr></li>
          <li><abbr title="spell_it_out">XCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">FLX</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">XYZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">RR </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Hard Red Spring</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">IIO</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">PBS</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Hard Red Winter</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">TRE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">SOR</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Large</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">QWE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YSB</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row pcp-table__row--inactive" title="Inactive">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Lentils</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">VCB</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">BRL</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Inactive</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Long Grain</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">IQA</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">CTN</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">GLF</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row pcp-table__row--inactive" title="Inactive">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Medium Grain</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AAS</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">HRW</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Inactive</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Mustard</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MMM</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">JB </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Oats</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">XYZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">PBS</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Peas</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">PAQ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YC </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">RAP</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">WWE</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">BRL</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SAF</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AZZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">CTN</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SES</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">UUU</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">HRW</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SFN</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">PXX</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">JB </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">NCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Short Grain</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">ZZP</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">PBS</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Small</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MQQ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">RR </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Soft Red Winter</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">RAD</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">SOR</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Soft White Wheat</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">AAW</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YSB</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">PNW</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Sorghum</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">QPP</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">RR </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
    <tr class="pcp-table__row pcp-table__row--inactive" title="Inactive">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">SUN</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">MZZ</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">SOR</abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">CIN</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">MIN</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
          <li><abbr title="spell_it_out">SCD</abbr></li>
          <li><abbr title="spell_it_out">WCD</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Inactive</td>
    </tr>
    <tr class="pcp-table__row">
      <td class="pcp-table__cell" aria-label="Name"><button type="button" data-behavior="open-modal" data-target="UNIQUE-ID-durum" class="fsa-btn fsa-btn--flat">Yellow</button></td>
      <td class="pcp-table__cell" aria-label="Abbreviation">VVV</td>
      <td class="pcp-table__cell" aria-label="Commodity"><abbr title="spell_it_out">YC </abbr></td>
      <td class="pcp-table__cell" aria-label="Sub-class"></td>
      <td class="pcp-table__cell" aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">AMA</abbr></li>
          <li><abbr title="spell_it_out">KCM</abbr></li>
          <li><abbr title="spell_it_out">MEM</abbr></li>
          <li><abbr title="spell_it_out">OTH</abbr></li>
        </ul>
      </td>
      <td class="pcp-table__cell" aria-label="Active">Active</td>
    </tr>
  </tbody>
</table>
