<table class="fsa-table fsa-table--borderless fsa-table--responsive pcp-table pcp-table--middle pcp-table--fixed">
  <thead>
    <tr class="pcp-table__row">
      <th colspan="2" class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col"><button class="pcp-table__sort pcp-table__sort--down" type="button">Program</button></th>
      <th colspan="4" class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col"><button class="pcp-table__sort" type="button">Assignee</button></th>
      <th colspan="6" class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col"><button class="pcp-table__sort" type="button">Status</button></th>
    </tr>
  </thead>
  <tbody>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Oilseeds</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option selected="">Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option>Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery" data-behavior="open-modal" data-target="UNIQUE-ID-jjdfgj456788w37">View</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">GLF</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option selected="">Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option>Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery HINT" data-behavior="open-modal" data-target="UNIQUE-ID-jjdfgj456788w37">View</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">MIN</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option selected="">Ernie Pantusso</option>
            <option>Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery" data-behavior="open-modal" data-target="UNIQUE-ID-jjdfgj456788w37">View</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Pulses</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option selected="">Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option>Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label fsa-label--warning" title="This program is actively being worked on by the assignee">In Progress</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery" data-behavior="open-modal" data-target="UNIQUE-ID-jjdfgj456788w37">View</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">PNW</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option selected="">Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary pcp-btn--discovery HINT" data-behavior="open-modal" data-target="UNIQUE-ID-415s5s4g5s4gf" type="button">Edit</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Rice</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option selected="selected">Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label fsa-label--general" title="This program is ready for the assignee to begin work">Not Started</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--primary pcp-btn--discovery HINT" data-behavior="open-modal" data-target="UNIQUE-ID-ss551s5s4gf">Edit</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Cotton</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option>Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label" title="This program has not been assigned">Unassigned</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary pcp-btn--discovery" disabled="disabled" type="button">Edit</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Easter</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">
        <select class="fsa-select fsa-select--block" name="Assignee">
          <option></option>
          <optgroup label="Approvers">
            <option>Diane Chambers</option>
            <option>Rebecca Howe</option>
          </optgroup>
          <optgroup label="Marketing Specialists">
            <option>Woody Boyd</option>
            <option>Ernie Pantusso</option>
            <option>Sam Malone</option>
            <option>Carla Tortelli</option>
            <option>Norm Peterson</option>
            <option>Cliff Clavin</option>
          </optgroup>
        </select>
      </td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status"><span class="fsa-label" title="This program has not been assigned">Unassigned</span></td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary pcp-btn--discovery" disabled="disabled" type="button">Edit</button>
      </td>
    </tr>
  </tbody>
</table>
