<table class="fsa-table fsa-table--borderless fsa-table--responsive pcp-table pcp-table--middle pcp-table--fixed">
  <thead>
    <tr class="pcp-table__row">
      <th colspan="2" class="pcp-table__cell" scope="col"><button class="pcp-table__sort pcp-table__sort--down" type="button">Program</button></th>
      <th colspan="4" class="pcp-table__cell" scope="col"><button class="pcp-table__sort" type="button">Assignee</button></th>
      <th colspan="6" class="pcp-table__cell" scope="col"><button class="pcp-table__sort" type="button">Status</button></th>
    </tr>
  </thead>
  <tbody>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Oilseeds</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Diane Chambers <span class="pcp-text--300">- Approver</span></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Complete</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary">View Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">GLF</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Woody Boyd <span class="pcp-text--300">- Marketing Specialist</span></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Complete</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary">View Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">MIN</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Ernie Pantusso <span class="pcp-text--300">- Marketing Specialist</span></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Complete</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary">View Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Pulses</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Rebecca Howe <span class="pcp-text--300">- Marketing Specialist</span></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">In Progress</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button type="button" class="fsa-btn fsa-btn--secondary">View Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">PNW</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Sam Malone <span class="pcp-text--300">- Marketing Specialist</span></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Not Started</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" data-behavior="open-modal" data-target="UNIQUE-ID-415s5s4g5s4gf" type="button">Start Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Rice</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee"></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Unassigned</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" disabled="disabled" type="button">Start Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Cotton</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee"></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Unassigned</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" disabled="disabled" type="button">Start Research</button>
      </td>
    </tr>
    <tr class="pcp-table__row">
      <td colspan="2" class="pcp-table__cell" aria-label="Program">Easter</td>
      <td colspan="4" class="pcp-table__cell" aria-label="Assignee"></td>
      <td colspan="2" class="pcp-table__cell" aria-label="Status">Unassigned</td>
      <td colspan="4" class="pcp-table__cell fsa-text-align--right">
        <button class="fsa-btn fsa-btn--primary" disabled="disabled" type="button">Start Research</button>
      </td>
    </tr>
  </tbody>
</table>
