HDR1010500000240405170700 RICE PRICES

The following world prices of rice are effective from 4/5/17 at
7:00 am eastern time until the next announcement occurs.  The next
price announcement is scheduled for 4/12/17 at 7:00 am eastern time. 

                                  .    Rates Per Hundredweight Rough
         Rates Per Pound For      .      Rice for Farm-Stored and
         Milled Rice Kernels      .      Warehouse Loans and LDPs
_____________________________________________________________________
                                  .

2015 CROP
                                  .      World        Loan Market 
         World           Loan     .      Market        Gain and     
         Price           Rate     .      Index         LDP Rate   
          ----Cents/Pound----     .       ---$/Hundredweight---
                                  .
Long      88.88         88.88     .      77.77         7.77  
Med/Short 88.88          8.88     .      77.77         7.77  
Broken     8.88          8.88     .        .77          .77       
_____________________________________________________________________
                                  .
2016 CROP                         .      World        Loan Market 
         World           Loan     .      Market        Gain and   
         Price           Rate     .      Index         LDP Rate   
          ----Cents/Pound----     .       ---$/Hundredweight---
                                  .
Long      13.57          9.98     .      12.05         0.00
Med/Short 13.06          9.55     .      11.85		 0.00 	  
Broken     8.19          7.16     .         na           na              
_____________________________________________________________________
The above prices are based on the following loan rates, world prices
and milling yields per hundredweight of rough rice:

2015 CROP
        Loan Rate   World Price   .       Whole/Broken Yield
          ------ $/Cwt ------     .           (Pounds/Cwt)
                                  .
Long        6.60       8.91       .          56.41/12.76
Med/Short   6.45       8.98      .          59.91/10.45


2016 CROP
        Loan Rate   World Price   .       Whole/Broken Yield
          ------ $/Cwt ------     .           (Pounds/Cwt)
                                  .
Long        6.44       8.51       .          53.46/15.36
Med/Short   6.62       8.92      .          62.90/8.60