HDR1010500000081019160800WHEAT PREMIUM AND DISCOUNT SCALES)

THE FOLLOWING PROTEIN SCALES AND PREMIUM/DISCOUNTS ARE PROVIDED
FOR DISPOSITION OF CCC INVENTORY ONLY.  Effective: October 19, 2016.
QUESTIONS CALL (816) 926-3816


WHEAT PROTEIN SCALES IN CENTS PER BUSHEL (FOR CCC INVENTORY)
--------------------------------------------|------------------------
HARD RED WINTER WHEAT                       |          HARD RED SPRING
--------------------------------------------|------------------------
         KCM/   MIN  GLF/         PNW   WCD         MIN         PNW
          DEN         AMA
ORD        -23   -25     0         -20   -15  ORD      0  ORD      0
      10   -23   -25     0    10   -20   -12    10     0    10     0
    10.2   -23   -20     0 10.25   -15    -9  10.2     0 10.25     0
    10.4   -23   -15     0  10.5   -10    -6  10.4     0  10.5     0
    10.6   -23   -10     0 10.75    -5    -3  10.6     0 10.75     0
    10.8   -23    -5     0    11     0     0  10.8     0    11     0
      11     0     0     0 11.25    12     0    11     0 11.25     0
    11.2    33     5     0  11.5    24     0  11.2     0  11.5     0
    11.4    39    10     0 11.75    29     0  11.4     0 11.75     0
    11.6    41    15     0    12    34     0  11.6     0    12     0
    11.8    41    20     0 12.25    39     0  11.8     0 12.25    10
      12    63    25     0  12.5    44     0    12     0  12.5    20
    12.2    63    27     0 12.75    54     0  12.2    10 12.75    30
    12.4    63    29     0    13    64     0  12.4    20    13    42
    12.6    67    31     0 13.25    64     0  12.6    30 13.25    54
    12.8   102    33     0  13.5    64     0  12.8    40  13.5    66
      13   132    35     0 13.75    64     0    13    50 13.75    78
    13.2   132    37     0    14    64     0  13.2    56    14    90
    13.4   132    39     0 each      0     0  13.4    62 each      5
    13.6   132    41     0  1/4               13.6    68  1/4
    13.8   132    43     0   up               13.8    74up to
      14   132    45     0                      14    80   15%
each         0     0     0                    14.2    85  MAX
1/5                                           14.4    90
up                                            14.6    95
                                              14.8   100
                                                15   105
                                              15.2   105
                                              15.4   105
                                              15.6   105
                                              15.8   105
                                                16   105
///////////////////////////////////////////////////////////////////////



The following statements are made in accordance with the Privacy Act
of 1974 (5 USC 552a) and the Paperwork Reduction Act of 1995, as
amended. The authority for requesting the following information is
Docket CZ-200, 7 USC 7285 and 15 USC 714 B and C.  The data will be
used to establish Bulk Grain market information.  This information
may be provided to other agencies, IRS, Department of Justice, or
other State and Federal law enforcement agencies, and in response
to a court magistrate or administrative tribunal.  The provisions
of criminal and civil fraud statutes, including:
18 USC 286, 287, 371, 641, 651, 1001; 15 USC 714m; and
31 USC 3729, may be applicable to the information provided.

Federal agencies may not conduct or sponsor, and a person is not
required to respond to a collection of information unless it displays
a currently valid OMB control number.  Public reporting burden for
this collection of information is estimated to average 15 minutes
per response, including the time for reviewing instructions,
searching existing data sources, gathering and maintaining the data
needed, and completing and reviewing the collection of information.
Send comments regarding this burden estimate or any other aspect of
this collection of information, including suggestions for reducing
this burden, to the U.S. Department of Agriculture, Clearance
Officer, OIRM (OMB No. 0560-XXXX), Stop 7630, Washington, D.C. 20250-7630.

NONDISCRIMINATION STATEMENT

The U.S. Department of Agriculture (USDA) prohibits discrimination
in all its programs and activities on the basis of race, color,
national origin, gender, religion, age, disability, political beliefs,
sexual orientation, and marital or family status.  (Not all
prohibited bases apply to all programs.)  Persons with disabilities
who require alternative means for communication of program information
(Braille, large print, audiotape, etc.) should contact USDA’s TARGET
Center at (202) 720-2600 (voice and TDD).

To file a complaint of discrimination, write USDA, Director, Office
of Civil Rights, Room 326-W, Whitten Building, 1400 Independence
Avenue, SW, Washington, D.C. 20250-9410 or call (202) 720-5964
(voice or TDD).

USDA is an equal opportunity provider and employer.














